MONGO_URI=mongodb+srv://heinhtetzaw:20191025Hhz!@cluster0.uraq64h.mongodb.net/?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=2019102hhzslla!
BASE_URL=http://localhost:5000
EMAIL=heinh9540@gmail.com
MAILING_ID=502470559004-8kag17rccqpc1onpeqobvkngcpsgjtgm.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04Wg20sKewhqpCgYIARAAGAQSNwF-L9Ir_kCo29Otd7AVIlRXEwlRzCS0GfGDECdW97dqmhGmwSkDaSOP9sKODLVO3CRp1YhrM-A
ACCESS_TOKEN=ya29.a0Aa4xrXM-J3crs4iM--_5cbUbV1g6ql1oFINUoasGkptgQhckFZcFueFd-qQvJHwnCAtYFpFuQEZOdmfqu7T3InPCJVfPMXT00-nWPPmwm7HkxpDJoKoA1YzpYiFCy9jaXO54P-N34FPvE_1KaI4Ikibb8HRzaCgYKATASARMSFQEjDvL9RwOutjp8-7Y3VaFE6AJJzw0163