MONGO_URI=mongodb+srv://heinhtetzaw:20191025Hhz!@cluster0.uraq64h.mongodb.net/?retryWrites=true&w=majority
PORT=5000
ACCESS_TOKEN_PRIVATE_KEY=2019102hhzslla!
REFRESH_TOKEN_PRIVATE_KEY=2019232
BASE_URL=http://localhost:5000
EMAIL=heinh9540@gmail.com
MAILING_ID=502470559004-8kag17rccqpc1onpeqobvkngcpsgjtgm.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04h7DfxK5cLzuCgYIARAAGAQSNwF-L9IrEH-a6hDx2IpzdWl6JoNlhoR9VZQrVOLY_YGOMng03WxuNWjsCFrfo7dvGYlLuSXyUsc
ACCESS_TOKEN=ya29.a0Aa4xrXOHRD19fQui0ghbxrhe3jBXLNTTMJnUKEj2SzzdYMrrb4OC4KgZ-fccVlc8F98I7mvb5IuGKFIJxbjSm2HFMQ_-qLBFfdgUQWL1yi38mBZoijw9WmO3_GgXPDkCbRiNc__nq8B8gaR0zynNT2gbHDwzaCgYKATASARASFQEjDvL9nFg13FBLqM_XdabEQ6qrDA0163
CLOUD_NAME='dgkhtbgvu'
CLOUD_API_KEY='387515675738275'
CLOUD_API_SECRET='gkn1u0huyCNOMK2Mo6NyLEzjB-8'